[tox]
envlist =
    py26,py27,py33,py34,pypy,pypy3,docs

[testenv]
commands =
    python setup.py -q test -q
deps =
    zope.proxy
    zope.testrunner

[testenv:coverage]
basepython =
    python2.7
commands =
    coverage erase
    coverage run --source=src --omit="*sample*" setup.py -q test -q
    coverage report --show-missing
    coverage xml
deps =
    {[testenv]deps}
    coverage

[testenv:docs]
basepython =
    python2.7
commands =
    sphinx-build -b html -d docs/_build/doctrees docs docs/_build/html
    sphinx-build -b doctest -d docs/_build/doctrees docs docs/_build/doctest
deps =
    {[testenv]deps}
    Sphinx
    repoze.sphinx.autointerface
